\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Case Description}{3}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the data showing an even distribution of replications among the variables with 32 replications pr. day and 32 replications pr. enzyme. Though the table only shows that calcium ions and detergent was present in half the replications further scrutiny of the data reveals that all the possible presence/absence combinations are evenly distributed. While the range of response is from 0.1 to 1588 the mean = 431.6 and median = 322.4 suggests that the dataset is skewed towards lower response values as the median is significantly lower than the mean. - The Cycle and EnzymeConc values are irrelevant in the table above as the numeric values are discrete and therefors are better interpreted as factors.\relax }}{4}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sum}{{1}{4}{Summary of the data showing an even distribution of replications among the variables with 32 replications pr. day and 32 replications pr. enzyme. Though the table only shows that calcium ions and detergent was present in half the replications further scrutiny of the data reveals that all the possible presence/absence combinations are evenly distributed. While the range of response is from 0.1 to 1588 the mean = 431.6 and median = 322.4 suggests that the dataset is skewed towards lower response values as the median is significantly lower than the mean. - The Cycle and EnzymeConc values are irrelevant in the table above as the numeric values are discrete and therefors are better interpreted as factors.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Barplot showing an overview of the response values of the different enzymes and different concentrations}}{5}{figure.caption.4}}
\newlabel{fig:barplotinit}{{1}{5}{Barplot showing an overview of the response values of the different enzymes and different concentrations}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (Top) Boxplot showing the response values at the different enzyme concentrations}}{6}{figure.caption.5}}
\newlabel{fig:boxplotInit}{{2}{6}{(Top) Boxplot showing the response values at the different enzyme concentrations}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots showing the mean value and residuals for all enzymes when in concentration of 2.5 nM and detergent present}}{7}{figure.caption.6}}
\newlabel{fig:plots showing outlier}{{3}{7}{Plots showing the mean value and residuals for all enzymes when in concentration of 2.5 nM and detergent present}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces figurtekst}}{8}{figure.caption.7}}
\newlabel{fig:Normality}{{4}{8}{figurtekst}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boxcox Transformation of LM1}}{8}{figure.caption.8}}
\newlabel{fig:boxcox}{{5}{8}{Boxcox Transformation of LM1}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Outlier observation 147\relax }}{9}{table.caption.9}}
\newlabel{tab:147}{{2}{9}{Outlier observation 147\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagnostics plot of LM4 (final model)}}{10}{figure.caption.10}}
\newlabel{fig:diagnostics}{{6}{10}{Diagnostics plot of LM4 (final model)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{11}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of the linear model\relax }}{11}{table.caption.11}}
\newlabel{tab:sum}{{3}{11}{Summary of the linear model\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Anova tabel\relax }}{11}{table.caption.12}}
\newlabel{tab:anova}{{4}{11}{Anova tabel\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Drop 1 tabel with F-test\relax }}{11}{table.caption.13}}
\newlabel{tab:drop1}{{5}{11}{Drop 1 tabel with F-test\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Influence of Calcium and Detergent}{12}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Response as a boxplots with CaStock and DetStock}}{12}{figure.caption.14}}
\newlabel{fig:detcastock}{{7}{12}{Response as a boxplots with CaStock and DetStock}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Difference of the Enzymes}{12}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Prediction of the concentrations effect with 95 percent confidence intervals}}{13}{figure.caption.15}}
\newlabel{fig:enzymede}{{8}{13}{Prediction of the concentrations effect with 95 percent confidence intervals}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{13}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Boxplot of samples with no Enzyme, Ca}}{14}{figure.caption.16}}
\newlabel{fig:Controlsamples}{{9}{14}{Boxplot of samples with no Enzyme, Ca}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Analysis of variance tabel\relax }}{14}{table.caption.17}}
\newlabel{tab:aov}{{6}{14}{Analysis of variance tabel\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
