\documentclass{article}
\usepackage{fullpage}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{caption}
\usepackage[table]{xcolor}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{parskip}
\usepackage{url}
\usepackage{float}
\usepackage{enumitem}
\usepackage{amstext}
\usepackage{fancybox}
\usepackage{amsmath}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage[bottom]{footmisc}
\usepackage{hyperref}
\linespread{1.3}
\usepackage{datenumber}


\pagestyle{fancy}
\fancyhf{}
\setlength{\parindent}{0pt}

\setlength{\headheight}{15pt}
\setlength{\headsep}{25pt}
\lhead{Applied Statistics and Statistical Software (02441) - Case 1}
\rhead{\today}
\cfoot{Page \thepage{} of \pageref{LastPage}}

\title{
\HRule \\
\textsc{\doctitle} \\
	 \small{\textsl{\docsubtitle}}
\HRule\\
}
\author{\docauthor\\\small{\docplace}}
\date{\docdate}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\begin{document}
\begin{titlepage}
\begin{center}
\textsc{\LARGE 02441 -  Applied Statistics and Statistical Software \\Winter 2018}\\[1.5cm]
\textsc{\large Technical Univeristy of Denmark}\\[0.5cm]
\HRule \\[0.4cm]
{ \huge \bfseries Case 1}\\[0.1cm]
\HRule \\[1.5cm]
\end{center}
\begin{flushleft} \large
\emph{Author:}\\
Christian Mathias Rohde \textsc{Kiær}: s123812\\
Per Anton \textsc{Almgren}: s170464\\
Kristian \textsc{Maar}: s172956
\end{flushleft}
\vfill
\begin{flushleft} \large

\end{flushleft}
\vfill
\begin{center}
{\large \today}
\end{center}
\end{titlepage}
\newpage
\section*{Summary}
\newpage
\tableofcontents
\newpage
\section{Introduction}

\section{Case Description}
<<>>=
1+1
@

\section{Analysis}

\section{Results}

\section{Discussion}

\section{Conclusion}

\end{document}