\documentclass{article}
\usepackage{fullpage}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{caption}
\usepackage[table]{xcolor}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{parskip}
\usepackage{url}
\usepackage{float}
\usepackage{enumitem} 
\usepackage{amstext}
\usepackage{fancybox}
\usepackage{amsmath}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage[bottom]{footmisc}
\usepackage{hyperref}
\linespread{1.3}
\usepackage{datenumber}


\pagestyle{fancy}
\fancyhf{}
\setlength{\parindent}{0pt}

\setlength{\headheight}{15pt}
\setlength{\headsep}{25pt}
\lhead{Applied Statistics and Statistical Software (02441) - Case 1}
\rhead{\today}
\cfoot{Page \thepage{} of \pageref{LastPage}}

\title{
\HRule \\
\textsc{\doctitle} \\
	 \small{\textsl{\docsubtitle}}
\HRule\\
}
\author{\docauthor\\\small{\docplace}}
\date{\docdate}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\begin{document}
\begin{titlepage}
\begin{center}
\textsc{\LARGE 02441 -  Applied Statistics and Statistical Software \\Winter 2018}\\[1.5cm]
\textsc{\large Technical Univeristy of Denmark}\\[0.5cm]
\HRule \\[0.4cm]
{ \huge \bfseries Case 1}\\[0.1cm]
\HRule \\[1.5cm]
\end{center}
\begin{flushleft} \large
\emph{Author:}\\
Christian Mathias Rohde \textsc{Ki??r}: s123812\\
Per Anton \textsc{Almgren}: s170464\\
Kristian \textsc{Maar}: s172956
\end{flushleft}
\vfill
\begin{flushleft} \large

\end{flushleft}
\vfill
\begin{center}
{\large \today}
\end{center}
\end{titlepage}
\newpage
\section*{Summary}

\newpage
\tableofcontents
\newpage
<<echo=FALSE, results='hide', cache=FALSE>>=
det <- read.table("SPR.txt",header=TRUE, colClasses = c("factor", "numeric", "numeric", "factor", "numeric", "factor", "factor"))
det$RunDate <- factor(det$RunDate,
                      labels = c("25/11/2008","27/11/2008", "3/12/2008", "5/12/2008", "8/12/2008"))

det$Rpower <- det$Response^0.4
det$concpow <- det$EnzymeConc^0.4
lm4<- step(lm(Rpower ~ RunDate+Cycle+Enzyme*concpow+DetStock+CaStock, det, subset = -147))
lm1 <- lm(Response ~ RunDate+Cycle+Enzyme*EnzymeConc+DetStock+CaStock, det)
library(xtable)
library(MASS)
@

\section{Introduction}

\section{Case Description}

Description of data (Table)

Histogram 

Boxplots

Missing data

Transformation of data

Testing normality - QQ plot

Residuals

Outliers
<<control, echo=FALSE>>=
control <- subset(det$Response, det$EnzymeConc == 0.0 & det$DetStock == "Det0")
par(mfrow=c(1,1), mar=c(3.3,3.3,1.5,1), mgp=c(2,0.7,0))

EnzymeType <- subset(det$Enzyme, det$EnzymeConc == 0.0 & det$DetStock == "Det0")
fit <- aov(control ~ EnzymeType, data = det)
@

<<Controlsamples,fig.cap="Boxplot of samples with no Enzyme, Ca. or Det.", echo=TRUE>>=
plot(EnzymeType, control,ylab="Response", xlab="Enzyme")
@

<<aov, results="asis", echo=FALSE>>=
xtable(aov(control ~ EnzymeType, data = det), caption = "Analysis of variance tabel", label = "tab:aov")
@

\section{Analysis}

\section{Results}
<<diagnostics>>=
plot(lm4)
@

<<boxcox, echo=FALSE>>=
boxcox(lm1, lambda = seq(-0.5, 1, length.out = 20), data=det)
@

<<summary, results='asis'>>=
xtable(summary(lm4), caption = "Summary of the linear model", label = "tab:sum")
@

<<anova, results='asis'>>=
xtable(anova(lm4), caption = "Anova tabel", label = "tab:anova")
@

<<drop1, results='asis'>>=
xtable(drop1(lm4, test="F"), caption = "Drop 1 tabel with F-test", label = "tab:drop1")
@

<<enzymede, echo=FALSE>>=
pred.d<-expand.grid(Enzyme=levels(det$Enzyme), concpow=seq(0,3, 0.2), DetStock="Det0", CaStock="Ca0")
pred<-predict(lm4,pred.d,int="c")^(5/2) # Predictions on original scale
# Plotting
par(mfrow=c(1,2))
matplot(c(0,15),range(pred),type="n",ylim=c(0,2000), ylab="Response", xlab="Concentration", main="Det0")
matlines((0:15), cbind(matrix(pred[,1],nrow=16,byrow=TRUE),matrix(pred[,2],nrow=16,byrow=TRUE),matrix(pred[,3],nrow=16,byrow=TRUE)),col=2:6,lty=rep(c(1,2,2),each=5),lwd=1)
legend("topleft",legend=levels(det$Enzyme),lty=1,col=2:6)

pred.d<-expand.grid(Enzyme=levels(det$Enzyme),concpow=seq(0,3,0.2),DetStock="Det+", CaStock="Ca0")
pred<- predict(lm4,pred.d,int="c")^(5/2) # Predictions on original scale
matplot(c(0,15),range(pred),type="n",ylim=c(0,2000), ylab="Response", xlab="Concentration", main="Det+")
matlines(0:15, cbind(matrix(pred[,1],nrow=16,byrow=TRUE),matrix(pred[,2],nrow=16,byrow=TRUE),matrix(pred[,3],nrow=16,byrow=TRUE)),col=2:6,lty=rep(c(1,2,2),each=5),lwd=1)
legend("topleft",legend=levels(det$Enzyme),lty=1,col=2:6)
@

\section{Discussion}



\section{Conclusion}



\end{document}
