\documentclass{article}
\usepackage{fullpage}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{caption}
\usepackage[table]{xcolor}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{parskip}
\usepackage{url}
\usepackage{float}
\usepackage{enumitem} 
\usepackage{amstext}
\usepackage{fancybox}
\usepackage{amsmath}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage[bottom]{footmisc}
\usepackage{hyperref}
\linespread{1.3}
\usepackage{datenumber}


\pagestyle{fancy}
\fancyhf{}
\setlength{\parindent}{0pt}

\setlength{\headheight}{15pt}
\setlength{\headsep}{25pt}
\lhead{Applied Statistics and Statistical Software (02441) - Case 1}
\rhead{\today}
\cfoot{Page \thepage{} of \pageref{LastPage}}

\title{
\HRule \\
\textsc{\doctitle} \\
	 \small{\textsl{\docsubtitle}}
\HRule\\
}
\author{\docauthor\\\small{\docplace}}
\date{\docdate}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\begin{document}
\begin{titlepage}
\begin{center}
\textsc{\LARGE 02441 -  Applied Statistics and Statistical Software \\Winter 2018}\\[1.5cm]
\textsc{\large Technical Univeristy of Denmark}\\[0.5cm]
\HRule \\[0.4cm]
{ \huge \bfseries Case 1}\\[0.1cm]
\HRule \\[1.5cm]
\end{center}
\begin{flushleft} \large
\emph{Author:}\\
Christian Mathias Rohde \textsc{Ki??r}: s123812\\
Per Anton \textsc{Almgren}: s170464\\
Kristian \textsc{Maar}: s172956
\end{flushleft}
\vfill
\begin{flushleft} \large

\end{flushleft}
\vfill
\begin{center}
{\large \today}
\end{center}
\end{titlepage}
\newpage
\section*{Summary}

\newpage
\tableofcontents
\newpage
\section{Introduction}

\section{Case Description}



Description of data (Table)

Histogram 

Boxplots

Transformation of data

Testing normality - QQ plot
Residuals

Outliers
<<>>=
control <- subset(SPR$Response, SPR$EnzymeConc == 0.0 & SPR$DetStock == "Det0")
par(mfrow=c(1,1))
plot(control)
summary(control)
control2 <- subset(SPR$Enzyme, SPR$EnzymeConc == 0.0 & SPR$DetStock == "Det0")
plot(control2, control)

fit <- aov(control ~ control2, data = SPR)
summary(fit)

plot(control)

plot(SPR)

@

\section{Analysis}
asd2
<<echo=FALSE>>=
det <- read.table("SPR.txt",header=TRUE, colClasses = c("factor", "numeric", "numeric", "factor", "numeric", "factor", "factor"))
det$RunDate <- factor(det$RunDate,
                      labels = c("25/11/2008","27/11/2008", "3/12/2008", "5/12/2008", "8/12/2008"))
det$logR <- log(det$Response)
lm3<- step(lm(logR ~ RunDate+Cycle+Enzyme*EnzymeConc*DetStock*CaStock, det, subset = -14))
par(mfrow=c(2,2))
plot(lm3)
@

\section{Results}

\section{Discussion}

\section{Conclusion}

\end{document}
