\documentclass{article}
\usepackage{fullpage}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{caption}
\usepackage[table]{xcolor}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{parskip}
\usepackage{url}
\usepackage{float}
\usepackage{enumitem} 
\usepackage{amstext}
\usepackage{fancybox}
\usepackage{amsmath}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage[bottom]{footmisc}
\usepackage{hyperref}
\linespread{1.3}
\usepackage{datenumber}


\pagestyle{fancy}
\fancyhf{}
\setlength{\parindent}{0pt}

\setlength{\headheight}{15pt}
\setlength{\headsep}{25pt}
\lhead{Applied Statistics and Statistical Software (02441) - Case 1}
\rhead{\today}
\cfoot{Page \thepage{} of \pageref{LastPage}}

\title{
\HRule \\
\textsc{\doctitle} \\
	 \small{\textsl{\docsubtitle}}
\HRule\\
}
\author{\docauthor\\\small{\docplace}}
\date{\docdate}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\begin{document}
\begin{titlepage}
\begin{center}
\textsc{\LARGE 02441 -  Applied Statistics and Statistical Software \\Winter 2018}\\[1.5cm]
\textsc{\large Technical Univeristy of Denmark}\\[0.5cm]
\HRule \\[0.4cm]
{ \huge \bfseries Case 1}\\[0.1cm]
\HRule \\[1.5cm]
\end{center}
\begin{flushleft} \large
\emph{Author:}\\
Christian Mathias Rohde \textsc{Ki??r}: s123812\\
Per Anton \textsc{Almgren}: s170464\\
Kristian \textsc{Maar}: s172956
\end{flushleft}
\vfill
\begin{flushleft} \large

\end{flushleft}
\vfill
\begin{center}
{\large \today}
\end{center}
\end{titlepage}
\newpage
\section*{Summary}

\newpage
\tableofcontents
\newpage
<<echo=FALSE, results='hide', cache=FALSE>>=
det <- read.table("SPR.txt",header=TRUE, colClasses = c("factor", "numeric", "numeric", "factor", "numeric", "factor", "factor"))
det$RunDate <- factor(det$RunDate,
                      labels = c("25/11/2008","27/11/2008", "3/12/2008", "5/12/2008", "8/12/2008"))

det$Rpower <- det$Response^0.4
det$concpow <- det$EnzymeConc^0.4
lm4<- step(lm(Rpower ~ RunDate+Cycle+Enzyme*concpow+DetStock+CaStock, det, subset = -147))
lm1 <- lm(Response ~ RunDate+Cycle+Enzyme*EnzymeConc+DetStock+CaStock, det)
library(xtable)
library(MASS)
@

\section{Introduction}

\section{Case Description}

Description of data (Table)

Histogram 

Boxplots

Missing data

Transformation of data

Testing normality - QQ plot

Residuals

Outliers
<<control, echo=FALSE>>=
control <- subset(det$Response, det$EnzymeConc == 0.0 & det$DetStock == "Det0")
par(mfrow=c(1,1), mar=c(3.3,3.3,1.5,1), mgp=c(2,0.7,0))

EnzymeType <- subset(det$Enzyme, det$EnzymeConc == 0.0 & det$DetStock == "Det0")
fit <- aov(control ~ EnzymeType, data = det)
@

<<Controlsamples,fig.cap="Boxplot of samples with no Enzyme, Ca. or Det.", echo=TRUE>>=
plot(EnzymeType, control,ylab="Response", xlab="Enzyme")
@

<<aov, results="asis", echo=FALSE>>=
xtable(aov(control ~ EnzymeType, data = det), caption = "Analysis of variance tabel", label = "tab:aov")
@

<<plots showing outlier, echo=FALSE>>=
test<-subset.data.frame(det,det$DetStock=="Det+" & det$EnzymeConc==2.5)
par(mfrow=c(2,3))
plot(1:4,testA<-subset(test$Response,test$Enzyme=="A"),ylab="Response"
     ,xlab="Measurements",ylim=c(150,1000))
title('Enzyme A')
abline(mean(testA),0)
for(i in 1:4) lines(c(i,i),c(mean(testA),testA[i]))

plot(1:4,testB<-subset(test$Response,test$Enzyme=="B"),ylab="Response"
     ,xlab="Measurement",ylim=c(150,1000))
title('Enzyme B')
abline(mean(testB),0)
for(i in 1:4) lines(c(i,i),c(mean(testB),testB[i]))

plot(1:4,testC<-subset(test$Response,test$Enzyme=="C"),ylab="Response"
     ,xlab="Measurement",ylim=c(150,1000))
title('Enzyme C')
abline(mean(testC),0)
for(i in 1:4) lines(c(i,i),c(mean(testC),testC[i]))

plot(1:4,testD<-subset(test$Response,test$Enzyme=="D"),ylab="Response"
     ,xlab="Measurement",ylim=c(150,1000))
title('Enzyme D')
abline(mean(testD),0)
for(i in 1:4) lines(c(i,i),c(mean(testD),testD[i]))

plot(1:4,testE<-subset(test$Response,test$Enzyme=="E"),ylab="Response"
     ,xlab="Measurement",ylim=c(150,1000))
title('Enzyme E')
abline(mean(testE),0)
for(i in 1:4) lines(c(i,i),c(mean(testE),testE[i]))

plot(1:3, e2<-testE[c(1,2,4)],ylab="Response"
     ,xlab="Measurement",ylim=c(150,1000))
title('Enzyme E- measurement 147')
abline(mean(e2),0)
for(i in 1:3) lines(c(i,i),c(mean(e2),e2[i]))

@

<<Normality, echo=FALSE>>=
library(car)
qqPlot(det$Response)
@
\section{Analysis}

When analyzing the data the Principle of Parsimony is applied. This means that the aim is to describe the data by the simplest model possible. Therefore a linear model is set up, as this is the simplest form to model data. This model is a maximal model using all explanatory variables to model the response in the experiments. However, when investigating the adequacy of this approach, it is found that the data does not seem to be normally distributed which is a demand for a linear model. The variance of the response parameter is largest in the medium values, and the Q-Q plot also shows non-linear behaviour(inkluder model plot med qq og residuals). This means that there is need for some kind of transformation of the data. To investigate this further a boxcox plot (figure \ref{boxcox}) is made in order to find the appropriate transformation. 

However, when examining this new model, one particular observation stands out. This is observation number 14, which in all plots(figure from lm including 14) stands as a clear outlier with a Cook's distance near 0.5. This observation is therefore regarded as unreliable and is therefore excluded from the model. 
Now there is a maximal linear model, and following the principle of parsimony this is now to be reduced into a minimal adequate model. This is done by step wise removing insignificant explanatory variables until only statistically significant variables, and interactions between variables, are included in the model.


\section{Results}
<<diagnostics>>=
plot(lm4)
@

<<boxcox, echo=FALSE>>=
boxcox(lm1, lambda = seq(-0.5, 1, length.out = 20), data=det)
@

<<summary, results='asis'>>=
xtable(summary(lm4), caption = "Summary of the linear model", label = "tab:sum")
@

<<anova, results='asis'>>=
xtable(anova(lm4), caption = "Anova tabel", label = "tab:anova")
@

<<drop1, results='asis'>>=
xtable(drop1(lm4, test="F"), caption = "Drop 1 tabel with F-test", label = "tab:drop1")
@

<<enzymede, echo=FALSE>>=
pred.d<-expand.grid(Enzyme=levels(det$Enzyme), concpow=seq(0,3, 0.2), DetStock="Det0", CaStock="Ca0")
pred<-predict(lm4,pred.d,int="c")^(5/2) # Predictions on original scale
# Plotting
par(mfrow=c(1,2))
matplot(c(0,15),range(pred),type="n",ylim=c(0,2000), ylab="Response", xlab="Concentration", main="Det0")
matlines((0:15), cbind(matrix(pred[,1],nrow=16,byrow=TRUE),matrix(pred[,2],nrow=16,byrow=TRUE),matrix(pred[,3],nrow=16,byrow=TRUE)),col=2:6,lty=rep(c(1,2,2),each=5),lwd=1)
legend("topleft",legend=levels(det$Enzyme),lty=1,col=2:6)

pred.d<-expand.grid(Enzyme=levels(det$Enzyme),concpow=seq(0,3,0.2),DetStock="Det+", CaStock="Ca0")
pred<- predict(lm4,pred.d,int="c")^(5/2) # Predictions on original scale
matplot(c(0,15),range(pred),type="n",ylim=c(0,2000), ylab="Response", xlab="Concentration", main="Det+")
matlines(0:15, cbind(matrix(pred[,1],nrow=16,byrow=TRUE),matrix(pred[,2],nrow=16,byrow=TRUE),matrix(pred[,3],nrow=16,byrow=TRUE)),col=2:6,lty=rep(c(1,2,2),each=5),lwd=1)
legend("topleft",legend=levels(det$Enzyme),lty=1,col=2:6)
@

\section{Discussion}



\section{Conclusion}



\end{document}
