\section{Analysis}
Dette er nok mest til data afsnittet....

Some initial comments to the raw data can be made just from inspecting plots of different variables. As the aim of this report is to investigate how different climatic variables are affecting the strong seasonality in the amount of campylobacter positive flocks.

When considering the seasonality, and which climate variables that might cause this, some seem more relevant than others.At first glance there seem to be some sort of effect of both average temperature, maximum temperature and sun hours, as they have almost the same seasonal variation as the positive flocks. They do not seem to be directly correlated, as there seem to be a delayed effect in the number of positive flocks from a rise in temperature for example. This could indicate a delayed effect, but they peak at roughly the same time, so possibly a quadratic correlation could be the case here. The fact that almost he same pattern is seen for sun hours and both temperature measurements tells us that there might be some correlation between these variables. This does not come as a surprise, as this is a truly logical correlation. This will also have the implication that the residuals for these variables in a model containing all of these parameters will not be independent. 

Another of these correlated variables are the relative humidity, which seems to be weakly negatively proportional to the seasonality pattern. This is neither a surprise as warm air has a greater capacity for containing water vapor, and cold air is therefore more easily saturated. These residuals will not be independent either.

The last climatic variable to consider is preicipitation. Here is no clear seasonal pattern visible at eye sight, but investigating correlation it is weakly correlated to relative humidity, and weakly negatively correlated to sun hours. This means that even precipitation, which at a first glance looked independent of the other variables, is indeed not. This means, of course, that neither will its residuals in a statistical model.  (skulle man m??ske have en tabel med correlationer med?)

her begynder analysis afsnittet

The purpose of the statistical analysis is to create a model that describes the data in simplest and most accurate way possible. The preferred type of model is the linear model, as this is the simplest possible, and in this case it seems suitable. When setting up and optimizing the model some steps are to be followed, and these will be presented now.

\begin{enumerate}
  \item A maximal linear model is set up containing all possibe explanatory variables and interactions between them. This model is not likely to be suitable as the final model as it will contain to many variables, and will therefore have difficulties with explaining anything.
  \item One demand for a linear model is that errors are normally distributed and that variance is constant for the fitted values. Therefore the next step is to investigate that this is fulfilled. If this is not the case appropriate transformations of the different variables are to be carried out, and thus making the linear model a proper choice. For normality check the normal Q-Q plot is useful. With regards to the variance the residuals are plotted against the fitted values to see if variance is unevenly spread between the fitted values. Residuals are also plotted against all the explanatory variables to see if there is any curvature.
  \item When determining the type of transformation a boxcox analysis can be used to find an appropriate transformation. Sometimes the transformation seems rather obvious just from observing the raw data.
  \item Now there is a maximal linear model, and the next step is to begin to reduce it. Reducing it starts with analyzing the statistical significance of the different model variables and interactions between variables. This can be done using the $\code{drop1}$ function in $\code{R}$. Then the least significant variable or interaction is indentified, and if this is insignificant it is removed from the model. Then this step is to be repeated using $\code{drop1}$ each time a variable or interaction is removed until all variables and interactions are statistically significant. It is appropriate to first remove interactions between variables, and then, if nessecary, the variables themselves. No variables involved in statistically significant interactions are to be removed, as this would ruin the interaction, and thus harm the validity of the model.
  \item When there is nothing more to leave out the model is reduced as much as possible, and it is now a minimal adequate model. 
\end{enumerate}

The minimal adequate linear model is the simplest and most accurate model, and thus we are ready to look further into what this model can tell us.
