\section{Analysis}


The purpose of the statistical analysis is to create a model that describes the data in simplest and most accurate way possible. The preferred type of model is the linear model, as this is the simplest possible, and in this case it seems suitable. When setting up and optimizing the model some steps are to be followed.

\begin{enumerate}
  \item A maximal linear model is set up containing all possibe explanatory variables and interactions between them. This model is not likely to be suitable as the final model as it will contain to many variables, and will therefore have difficulties with explaining anything.
  \item One demand for a linear model is that errors are normally distributed and that variance is constant for the fitted values. Therefore the next step is to investigate that this is fulfilled. If this is not the case appropriate transformations of the different variables are to be carried out, and thus making the linear model a proper choice. For normality check the normal Q-Q plot is useful. With regards to the variance the residuals are plotted against the fitted values to see if variance is unevenly spread between the fitted values. Residuals are also plotted against all the explanatory variables to see if there is any curvature.
  \item When determining the type of transformation a boxcox analysis can be used to find an appropriate transformation. Sometimes the transformation seems rather obvious just from observing the raw data.
  \item Now there is a maximal linear model, and the next step is to begin to reduce it. Reducing it starts with analyzing the statistical significance of the different model variables and interactions between variables. This can be done using the \code{drop1} function in \code{R}. Then the least significant variable or interaction is indentified, and if this is insignificant it is removed from the model. Then this step is to be repeated using \code{drop1} each time a variable or interaction is removed until all variables and interactions are statistically significant. It is appropriate to first remove interactions between variables, and then, if nessecary, the variables themselves. No variables involved in statistically significant interactions are to be removed, as this would ruin the interaction, and thus compromise the validity of the model.
  \item When there is nothing more to leave out the model is reduced as much as possible, and it is now a minimal adequate model. 
\end{enumerate}

The minimal adequate linear model is the simplest and most accurate model, and thus we are ready to look further into what this model can tell us.
