\section{Case Description}

The data used in this case is collected from several data sets. In order to merge the data into one set, a cleaning process needs to be carried out. The cleaning process involves deleting duplicates of specific measurements, removing records containing errors, unify nomenclature and filter out data that are irrelevant for this specific case. The sample data is also merged with climate data, in order to look further into possible connections between cases of Campylobater and different climatic variables. The climate data is provided by the Danish Meteorological Institute. The data is collected in the time period 1998-2007 and after merging and cleaning up the data it ends up consisting of the following:

\code{year}:      The year of the sampling

\code{week}:      The week of the year 

\code{aveTemp}    Average temperature per week [^\circ C]

\code{maxTemp}    Maximum temperature per week [^\circ C]

\code{relHum}     Avarage weekly relative humidity [\%]

\code{sunHours}   Hours of sunshine per week [h]

\code{precip}     Precipitation per week [mm]

\code{total}      Total number of sampled flocks per week

\code{pos}        Total number of flocks tested positive for Campylobacter per week

<<CaseDescription, child='case.Rnw'>>=
camptable<- (data.frame(camp$aveTemp, camp$maxTemp, camp$relHum, camp$sunHours, camp$precip, camp$total, camp$pos))
@

<<initSum, results='asis', echo=FALSE>>=
xtable(summary(camptable), caption = "Summary of the climatic variables (1-5) and the proportion of Campylobacter positive flocks (6)  ", label = "tab:sum")
@

??? The climatic variables shows that the average temperature in Denmark from 1998-2008 is between -5.4 and 21.0 degrees centigrade with a mean value of 8.7 degrees. In the dataset there is not a single week without observations of Campylobacter in the broiler flocks and the mean value of 34.8 infected flocks relative to the mean of 94.0 is and indication that the issue is quite serious with an average of every third flock testing positive. ???
From the data it is obvious that the climatic variables seem to cycle once per year and that the sunlight hours and temperature peaks in the summer and dip during the winter. The relative humidity has a cycle of the same period but reversed with the lowest relative humidity in the summer and highest in the winter. It should be noted that the values of relative humidity are proportional to the amount of water that can evaporate into atmospheric air before it is saturated. As the water capacity of the air is temperature dependent it is able to contain more water at higher temperatures and is therefore more easily saturated in the winter. There is no obvious trend from an initial interpretation of the precipitation data as seen ((table XX)). 

<<>>=
par(mfrow=c(2,3))

plot(camp$week, camp$aveTemp, xlab="Week number", ylab="Average temperature")
plot(camp$week, camp$maxTemp, xlab="Week number", ylab="Maximum temperature")
plot(camp$week, camp$relHum, xlab="Week number", ylab="Relative humidity")
plot(camp$week, camp$sunHours, xlab="Week number", ylab="Sunlight hours")
plot(camp$week, camp$precip, xlab="Week number", ylab="Precipitation")

plot(camp$week, camp$pos/camp$total, xlab="Week number", ylab="Proportion of Camp. pos. flocks")
@

When the proportional number of Campylobacter positive flocks of broilers from 1998-2007 is plotted against the weeks of the year there seems to be a strong seasonality in the occurrences of infected broilers. The seasonality corresponds to the climatic variables of temperature and sunlight hours as an initial observation, and the highest proportion of infected broilers are observed in the summer months with fewer infected flocks during the winter.  

<<boxplotInit, echo=FALSE, fig.height=3, fig.pos="H", fig.cap="Boxplot showing the fraction of infected broiler flocks in each week for all years">>=
boxplot(pos/total ~ week, camp,  xlab="Week number", ylab="Fraction of Camp. pos. flocks")

@


<<CaseDescription, child='case.Rnw'>>=


