\section{Case Description}


The data used in this case is collected from several data sets. In order to merge the data into one set, a cleaning process needs to be carried out. The cleaning process involves deleting duplicates of specific measurements, removing records containing errors, unify nomenclature and filter out data that are irrelevant for this specific case. The sample data is also merged with climate data, in order to look further into possible connections between cases of Campylobater and different climatic variables. The climate data is provided by the Danish Meteorological Institute. In this case our data merging process ended with difference of around 1000 samples, compared to the provided data. Thus for the remainder of this assignment the statistical analysis will be done using the provided data (see Appendix \ref{sec:datamerge} for data merging script). The data is collected in the time period 1998-2008 and after merging and cleaning up the data it ends up consisting of the following:

\code{year}       The year of the sampling

\code{week}       The week of the year 

\code{aveTemp}    Average temperature per week $[^\circ C]$

\code{maxTemp}    Maximum temperature per week $[^\circ C]$

\code{relHum}     Avarage weekly relative humidity $[\%]$

\code{sunHours}   Hours of sunshine per week [h]

\code{precip}     Precipitation per week [mm]

\code{total}      Total number of sampled flocks per week

\code{pos}        Total number of flocks tested positive for Campylobacter per week

<<echo=FALSE>>=
camptable_climate <- data.frame(camp$aveTemp, camp$maxTemp, camp$relHum, camp$sunHours, camp$precip)
camptable_ind <- data.frame(camp$total, camp$pos)
@

<<initSum, results='asis', echo=FALSE>>=
xtable(summary(camptable_climate), caption = "Summary of the climatic variables", label = "tab:sum", position="centering")
@

<<initSum1, results='asis', echo=FALSE>>=
xtable(summary(camptable_ind), caption = "The total number of flocks  and the number of Campylobacter positive flocks", label = "tab:sum1", position="centering")
@

The climatic variables shows that the average temperature in Denmark from 1998-2008 is between -5.4 and 21.0 degrees centigrade with a mean value of 8.7 degrees. In the dataset there is not a single week without observations of Campylobacter in the broiler flocks and the mean value of 34.8 infected flocks relative to the mean of total flocks 94.0 is and indication that the issue is quite serious.
From the data it is obvious that the climatic variables seem to cycle once per year and that the sunlight hours and temperature peaks in the summer and dip during the winter. The relative humidity has a cycle of the same period but reversed with the lowest relative humidity in the summer and highest in the winter (Figure\ref{fig:plotcase}). 

<<plotcase, echo=FALSE, fig.pos="H",  fig.cap="The climate variables through the year (plots 1-5) and the proportion of Campylobacter positive flocks (plot 6)">>=
par(mfrow=c(2,3))
plot(camp$week, camp$aveTemp, xlab="Week number", ylab="Average temperature")
plot(camp$week, camp$maxTemp, xlab="Week number", ylab="Maximum temperature")
plot(camp$week, camp$relHum, xlab="Week number", ylab="Relative humidity")
plot(camp$week, camp$sunHours, xlab="Week number", ylab="Sunlight hours")
plot(camp$week, camp$precip, xlab="Week number", ylab="Precipitation"
     )

plot(camp$week, camp$pos/camp$total, xlab="Week number", ylab="Proportion of Camp. pos. flocks")
@

When the proportional number of Campylobacter positive flocks of broilers from 1998-2008 is plotted against the weeks of the year there seems to be a strong seasonality in the occurrences of infected broilers. The seasonality corresponds to the climatic variables of temperature and sunlight hours as an initial observation, and the highest proportion of infected broilers are observed in the summer months with fewer infected flocks during the winter (Figure \ref{fig:plotcase}). 

When considering the seasonality, and which climate variables that might cause this effect, some seem more relevant than others. At first glance there seem to be some sort of effect of both average temperature, maximum temperature and sun hours, as they have almost the same seasonal variation as the positive flocks. They do not seem to be directly correlated, as there seems to be a delayed effect in the number of positive flocks from a rise in temperature for example. This could indicate a delayed effect, but they peak at roughly the same time, which could be explained by a quadratic correlation. The fact that a similar pattern is observed for sun hours and both temperature measurements is suggestive of some correlation between these variables. This is hardly surprising, as the temperature must to a large extend be considered a direct effect of the suns radiation. This will also have the implication that the residuals for these variables in a model containing all of these parameters will not be independent. 

Another of these correlated variables are the relative humidity, which seems to be weakly negatively proportional to the seasonality pattern. This is not a surprise as warm air has a greater capacity for containing water vapor, and cold air is therefore more easily saturated.

The last climatic variable to consider is preicipitation. There is no clear seasonal pattern at initial visual interpretation, but when investigating the correlation it is weakly correlated to relative humidity, and weakly negatively correlated to sun hours (Table \ref{tab:cor}). 
<<cor, results='asis', echo=FALSE>>=
corvar<-data.frame(camp$pos/camp$total,camp[,3:7])

cortable<-round(cor(corvar),2)

cortable[4,2]<-round(cor.test(corvar$aveTemp,corvar$relHum)$estimate,2)
cortable[5,2]<-round(cor.test(corvar$aveTemp,corvar$sunHours)$estimate,2)
cortable[4,3]<-round(cor.test(corvar$maxTemp,corvar$relHum)$estimate,2)
cortable[5,3]<-round(cor.test(corvar$maxTemp,corvar$sunHours)$estimate,2)
cortable[5,4]<-round(cor.test(corvar$relHum,corvar$sunHours)$estimate,2)
cortable[6,4]<-round(cor.test(corvar$relHum,corvar$precip)$estimate,2)
cortable[6,5]<-round(cor.test(corvar$sunHours,corvar$precip)$estimate,2)
cortable[4,1]<-round(cor.test(corvar$camp.pos.camp.total,corvar$relHum)$estimate,2)
cortable[5,1]<-round(cor.test(corvar$camp.pos.camp.total,corvar$sunHours)$estimate,2)

colnames(cortable)[1]<-"pos/total"
cortable[!lower.tri(cortable)]<-""
cortable<-cortable[2:6,1:5]

xtable(cortable, caption = "Correlation table for all variables. Values are Pearson's product moment correlation coefficient.", label = "tab:cor")
@


