\section{Introduction}
Every year there are many cases of enteric infections caused by Campylobacter originating from the food industry. A major source of these bacteria are the production of poultry and lack of proper hygiene during processing or consumption can lead to spreading the bacteria to humans and cause disease. In Denmark Campylobacter is the leading cause of enteric infections and proper hygienc procedures such as avoiding consuming raw or undercooked poultry and keeping cooking implements used for the preparation of poultry separate to avoid cross contamination of food intended to be eaten raw. Similar bacterial sources of infection such as Salmonella has effectively been reduced dramatically by implementing preventative measures along with developing better manufacturing procedures based on the research in Salmonella occurrence. Now there is hope that the same benefits may be procured from developing a similar strategy for Campylobacter in the danish poultry industry. Therefore data has been collected from 1998-2008 as broilers was slaughtered to determine the scale and spatial distribution of Campolybacter positive flocks. There is an apparent seasonality in the data with a relative increase of Campylobacter occurence during the summer (Figure \ref{fig:initbox}). This statistical analysis aims at investigating the connection to climatic conditions as described in historic data from the Danish Meteorological Institute to determine if the seasonality can be explained by one or more climatic variables. As data on the spatial distribution is also available this analysis will also investigate if there is any significant difference in spatial distribution of Campylobacter positive flocks. This may help focus the aim of further research towards the most likely variables that may be manipulated to reduce the occurrence of Campylobacter and enteric infections in the future.

To initiate the analysis we will attempt to answer the following questions:

- What, if any, of the climate variables correlate to the occurrence of Campylobacter?

- Is there any there any significant trends in the data that are not explained by the climate variables?

- Is there any signficant difference in occurrence between the different regions sampled?


After a brief overview of the data we will transform some of the variables to allow for the simplest possible statistical model in concordance with the parsimony principle. We will then interpret the results of the model and expand the analyse accordingly.

<<initbox, echo=FALSE, fig.height=3, fig.pos="H", fig.cap="Boxplot showing the fraction of infected broiler flocks in each week from 1998-2008">>=
par(mfrow=c(1,1))
boxplot(pos/total ~ week, camp,  xlab="Week number", ylab="Proportion of Camp. pos. flocks")
@

