\documentclass{article}
\usepackage{fullpage}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{caption}
\usepackage[table]{xcolor}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{parskip}
\usepackage{url}
\usepackage{float}
\usepackage{enumitem} 
\usepackage{amstext}
\usepackage{fancybox}
\usepackage{amsmath}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage[bottom]{footmisc}
\usepackage{hyperref}
\linespread{1.3}
\usepackage{datenumber}


\pagestyle{fancy}
\fancyhf{}
\setlength{\parindent}{0pt}

\setlength{\headheight}{15pt}
\setlength{\headsep}{25pt}
\lhead{Applied Statistics and Statistical Software (02441) - Case 2}
\rhead{\today}
\cfoot{Page \thepage{} of \pageref{LastPage}}
\newcommand{\code}[1]{\texttt{#1}}

\title{
\HRule \\
\textsc{\doctitle} \\
	 \small{\textsl{\docsubtitle}}
\HRule\\
}
\author{\docauthor\\\small{\docplace}}
\date{\docdate}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\begin{document}
\begin{titlepage}
\begin{center}
\textsc{\LARGE 02441 -  Applied Statistics and Statistical Software \\Winter 2018}\\[1.5cm]
\textsc{\large Technical University of Denmark}\\[0.5cm]
\HRule \\[0.4cm]
{ \huge \bfseries Case 2}\\[0.1cm]
\HRule \\[1.5cm]
\end{center}
\begin{flushleft} \large
\emph{Author:}\\
Christian Mathias Rohde \textsc{Kiær}: s123812\\
Per Anton \textsc{Almgren}: s170464\\
Kristian \textsc{Maar}: s172956
\end{flushleft}
\vfill
\begin{flushleft} \large

\end{flushleft}
\vfill
\begin{center}
{\large \today}
\end{center}
\end{titlepage}
\newpage
\section*{Summary}
Campylobacter bacteria is currently the leading cause of enteric infections in Denmark and the primary source of exposure and risk of infection is through handling or ingesting contaminated poultry products. Sampling from broiler flocks before slaughtering reveals a seasonal pattern in the proportional occurrence of Campylobacter. This report aims to investigate climate data from the Danish Meteorological Institute to determine possible correlations between climate variables e.g. temperature and the proportion of infected flocks. After data transformation we apply a linear reggression model and find strong correlation between average- and maximum temperature and Campylobacter positive flocks. Further analysis of possible trends not explained by climate data as well as regional variation is performed but yields no determinate results.

\newpage
\tableofcontents
\newpage
<<echo=FALSE, results='hide'>>=
climate = read.table("climate.txt", header=T, sep = "\t")
weekly = read.csv("weekly_pos.csv", header=T)
camp = read.table("case2regions4.txt", header=T, sep = "\t")
library(MASS)
library(car)
library(lattice)
library(xtable)
@

<<echo=FALSE, results='hide'>>=
stepP <- function(object, level=0.05, verbose=FALSE){
  if (!("lm" %in% class(object))){
    error("First argument should be an lm object")
  }
  d1 <- drop1(object, test="F")[-1,]
  maxP <- max(d1[["Pr(>F)"]])
  lmTmp <- object
  maxVar <- row.names(d1)[d1[["Pr(>F)"]]==maxP]
  history <-NULL # For storing the history of models
  tmpFormula <- paste(as.character(formula(lmTmp))[c(2,1,3)], collapse=" ")
  
  while(maxP > level & nrow(d1)>=1){
    maxVar <- row.names(d1)[d1[["Pr(>F)"]]==maxP]
    history <- rbind(history,data.frame(formula= tmpFormula, maxP=maxP, maxVar = maxVar) )
    lmTmp <- update(lmTmp, paste(".~.-",maxVar))
    d1 <- drop1(lmTmp, test="F")[-1,]
    maxP <- max(d1[["Pr(>F)"]])
    tmpFormula <- paste(as.character(formula(lmTmp))[c(2,1,3)], collapse=" ")
    if (verbose)
      print(tmpFormula) # Print the formula after each reduction
  }
  # Also adding the final model to document the p-value
  maxVar <- row.names(d1)[d1[["Pr(>F)"]]==maxP]
  tmpFormula <- paste(as.character(formula(lmTmp))[c(2,1,3)], collapse=" ")
  history <- rbind(history,data.frame(formula= tmpFormula, maxP=maxP, maxVar = maxVar) )
  return(list(object=lmTmp, history=history))  
}
@

<<echo=FALSE, results='hide'>>=
lec.fun<-function(data, reference, others=names(data)[names(data)!=reference], ref.values=seq(min(data[[reference]]),max(data[[reference]]),length=30)){
  pdata<-data.frame(reference=ref.values)
  names(pdata)<-reference
  for(i in others){
    lmtmp<-lm(as.formula(paste(i,"~",reference)),data)
    pdata[[i]]<-predict(lmtmp,newdata=pdata[reference])
  }
  return(pdata)
}
pred.frame <- function(reference, data, others=names(data)[ !(names(data)%in%names(reference)) ]){
  if (class(reference) == "list"){  ## Need to run expand.grid( <list>)
    pdata <- expand.grid(reference)
  } else {
    pdata <- reference
  }
  ref.model <- names(reference)
  if(length(names(reference))>1)
    ref.model <- paste(ref.model, sep="+")
  for(i in others){
    lmtmp<-lm(as.formula(paste(i,"~",ref.model)),data)
    pdata[[i]]<-predict(lmtmp,newdata=pdata)
  }
  return(pdata)
}

@
<<Introduction, child='introduction.Rnw'>>=
@
<<CaseDescription, child='case.Rnw'>>=
@
<<StatisticalAnal, child='analysis.Rnw'>>=
@
<<Results, child='results.Rnw'>>=
@
<<Discussion, child='discussion.Rnw'>>=
@
<<Conclusion, child='conclusion.Rnw'>>=
@

\section{Appendix}
\subsection{Diagnostic plots}
\label{sec:diag}
<<diagplots, fig.align='center', fig.pos="H", fig.cap="Diagnosits plot for LM with added quadratic terms">>=
par(mfrow=c(2,2))
plot(b1)
@

\subsection{Main script}
<<eval=FALSE>>=
### Main script
@

\subsection{Data Cleaner}
<<eval=FALSE>>=
### Data generator
@

\end{document}
