\section{Results}
\subsection{The model}
As mentioned in the analysis, the first linear model we looked into building contained three-way interactions between the all the climate variables and the proportion of the positive flocks as response variable. Doing this and reducing the model, the end result is a very large model containing multiple three-way interactions. Even while the average temperatures interaction with both the humidity and precipitation does make somewhat sense, the same interaction can be described with the temperatures interaction on either the humidity or the percipitation.

With this the same model was fitted using two-way interactions between all climate variables. Fitting this linear model and checking the diagnostics plot, the first problem seen was in the Residuals vs Fitted plot and Residuals vs Leverages plot (See figure \ref{fig:lm1fit}).
<<lm1fit, echo=FALSE, results='hide', fig.align='center', fig.pos="H", fig.cap="Residuals vs Fitted and Leverages of initial two-way interaction model", fig.height=4>>=
lm1 <- lm((pos / total) ~ (aveTemp + maxTemp + relHum + sunHours + precip)^2, data=camp)
par(mfrow=c(1,2))
plot(lm1, which=1)
plot(lm1, which=5)
@
Using this we see both a problem with a point outside Cook's distance and the Residuals vs Fitted could have a better fit. Therefore looking into using a Box-Cox transformation with a subset of the data was the next step in choosing a model. The result of a Box-Cox transformation can be seen in Figure \ref{fig:boxcox}. 
<<boxcox, echo=FALSE, results='hide', fig.align='center', fig.pos="H", fig.cap="Box-Cox transformation of initial two-way interaction model", fig.height=3, fig.width=5>>=
par(mfrow=c(1,1))
lm1 <- lm((pos / total) ~ (aveTemp + maxTemp + relHum + sunHours + precip )^2, data=camp, subset = -496)
boxcox(lm1, lambda = seq(0, 1, length.out = 20), data=camp)
@
The Box-Cox transformation results in a $\lambda$-value of between 0.5 and 0.75, leaving the choice for the next step of the model and the transformation of the response of \code{0.7}.

For the next step, looking into further transformations of the climate variables was considered using Residual plots (Figure \ref{reslm1}) and the Tukeys test (Table \ref{tab:tukey1}). Looking at the residuals, there is a pretty even distribution, 
<<reslm1, echo=FALSE, results='asis', fig.align='center', fig.cap="Residual plots on Box-Cox transformed variables">>=
xtable(residualPlots(lm1), caption = "Tukey test table. Significant variables must be looked at.", label = "tab:tukey1")
@

\subsection{Regional differences}
In order to investigate whether there are regional differences in the fraction of positive flocks, set up a new linear model to investigate this. This new linear model is based on the same variables as our main model, but with region added as a explanatory factor. This model is set up as follows:

<<regfactor, echo=FALSE,results='hide'>>=
names(camp)
index <- expand.grid(climateRow = 1:nrow(camp), region = factor(paste0("R",1:8)))
REGIONER <- camp[index$climateRow, 1:7]
REGIONER$region <- index$region
REGIONER$totalR <- 
  unlist(camp[,10 + (0:7)*2])
REGIONER$posR <- unlist(camp[,11 + (0:7)*2])
REGIONER$week<-as.factor(REGIONER$week)

@
<<lmr, echo=TRUE>>=
lmr1<-lm(((posR)/totalR)~(maxTemp + relHum + precip  + sunHours + I(aveTemp^2) 
                         + I(sunHours^2) + I(precip^2))^2+region,data = REGIONER)
@
However, when examining the diagnostics plots for this model (figure \ref{fig:regions}) it can be concluded that this is not an appropriate model for investigating this. Even though the errors are still normally distributed, the residuals vs. fitted values plot and Scale-Location plot are skewed, and thus it doesn??t fulfil the requirements for a linear model. Residuals are supposed to be evenly spread, and not show any patterns. 

This leads us to the conclusion that if there are any regional differences, it cannot be shown using our model, and thus we will not comment further on it in this report. 


<<regions, echo=FALSE, results='hide', fig.align='center', fig.pos="H", fig.cap="Diagnostics plots of the model lmr1 trying to investigate regional differences in the fraction of positive flocks. Based on these plots the model is discarded, as it doesn't fulfil requirements of a linear model.">>=
par(mfrow=c(2,2))
plot(lmr1)

@